version: "3.9"
services:
  cart-service:
    build:
      context: ../   # parent folder
      dockerfile: aithronix-cart/Dockerfile
    container_name: aithronix-cart
    ports:
      - "8082:8082"
      - "5006:5005"
    environment:
      JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
      SPRING_DATA_REDIS_HOST: redis-stack-server
      SPRING_DATA_REDIS_PORT: 6379
    networks:
      - app-network

networks:
  app-network:
    external: true
